{
  "name": "e-shop",
  "version": "1.0.0",
  "description": "responsive e-shop website with shopping cart using HTML 5 / CSS 3 /JavaScript I use: simple icons form img folder; code responsive format; use Bootstrap 4.1.0;",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KasiaTorz/e-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KasiaTorz/e-shop/issues"
  },
  "homepage": "https://github.com/KasiaTorz/e-shop#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6"
  }
}
